<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.aghagha.tagg.TopikActivity"
    android:background="@color/colorGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorGray">
        <View
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorAccent">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"
                android:textColor="@color/colorTextGray"
                android:textStyle="italic"
                android:text="Tanggal"/>
            <ImageView
                android:id="@+id/ivGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/tvKonten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:text="Konten"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/rvKomentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@android:color/white">
            <EditText
                android:id="@+id/et_komentar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:hint="Tambahkan komentar.."
                android:inputType="textMultiLine"/>
            <Button
                android:id="@+id/bt_post"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="post"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
