<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aghagha.tagg.FragmentPengumumanMurid">
    <include layout="@layout/error_layout"></include>
    <include layout="@layout/kosong"></include>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:paddingLeft="16dp"
                android:paddingBottom="4dp"
                android:gravity="bottom"
                android:textSize="10sp"
                android:textColor="@color/colorTextGray"
                android:text="TOPIK"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvForumMurid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
