<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aghagha.tagg.FragmentTugasGuru">
    <include layout="@layout/error_layout"></include>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/tvlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:paddingLeft="16dp"
                android:paddingBottom="4dp"
                android:gravity="bottom"
                android:textSize="10sp"
                android:textColor="@color/colorTextGray"
                android:text="KELAS"/>
            <Spinner
                android:id="@+id/kelas"
                android:layout_marginBottom="24dp"
                style="@style/spinner_style">
            </Spinner>
            <include layout="@layout/kosong"></include>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTugasGuru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/kelas">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_tambah"
            android:src="@drawable/ic_add_tugas"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:layout_anchor="@id/rvTugasGuru"
            android:scaleType="center"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
