<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aghagha.tagg.LaporanFragment">
    <include layout="@layout/error_layout"></include>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="MATA PELAJARAN"
            android:textSize="10sp" />
        <Spinner
            android:id="@+id/sp_mapel"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:background="@drawable/spinner_background"></Spinner>

        <include layout="@layout/kosong"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_download"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end" />
</FrameLayout>
