<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aghagha.tagg.LaporanFragment">
    <include layout="@layout/error_layout"></include>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_mapel_tugas"
            android:textSize="10sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"/>
        <!--@TODO edit style dari spinner, atau cari alternatif lain-->
        <Spinner
            android:id="@+id/sp_mapel"
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:background="@drawable/spinner_background"
            style="@style/spinner_style">
        </Spinner>
        <include layout="@layout/kosong"></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
