<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:id="@+id/layout"
    android:elevation="2dp">
    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user"/>
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Nama Panjang"
        android:textStyle="bold"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:layout_above="@id/layout2"
        android:background="#88000000"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/layout2"
        android:clickable="true"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_below="@id/iv_gambar">

        <TextView
            android:id="@+id/tv_sekolah"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Sekolah" />

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>